<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sasha's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>
<body>
    <div class="container">
            <header>
                <h1 class="name">Sasha Talaie</h1>
                <nav>
                    <ul class="nav-menus">
                        <li class="menus"><a href="./index.html">About</a></li>
                        <li class="menus"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="menus"><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="portfolio">
                <h2>Portfolio</h2>
                <div class="port-holder">
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-1"></a>
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-2"></a>
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-3"></a>
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-4"></a>
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-5"></a>
                    <a href="#" target="_blank"><img class="portfolio-item" src="assets/images/200x200.png" title="Project-6"></a>
                </div>
            </section>

            <footer>
                <p class="footer-text">&copy;Copyright</p>
            </footer>
    </div>
</body>
</html>